TOKEN="MTIwNDM1NzkyMDEzODIwNzIzMw.GDUqlv.D1zn8cnm7dCvRZhsxzdo7BdB6KCrBwQUeN9mag";
DISCORD_CLIENT_ID="1204357920138207233";
SPOTIFY_CLIENT_ID="2c9023fff8154d19a825125b827cee4a";
SPOTIFY_SECRET="61044e31bf034bf8b8c0e2038da2e8be";
# SPOTIFY_ACCESS_TOKEN="BQAkRErCTYm9Xj50vbcSeukohC8BWA1oWePX4lGQTi8vGmPTslCUsBvDXqOaO4ceQsJYXwHAH9ExmcDzqglAb2E2pIwhHy3rEaRoIo8tZbEzgiV0dv46nbXre2sZMfP8AIN0xpUFoi8D046R9M71BNA6eZnBrmo1jrRB35W0eKYU9ovHttb61V9vR";
# SPOTIFY_REFRESH_TOKEN="AQAGwNM7_Kn42a1xcjimw_XbVvWxfQsafoTiGZlNJU6WVC3duua2KUpQQ0o2v8_KnR6aNvaceWnImb6ic6nNC622bn1u5248u5yMo_4ZOR4eyW_hKmk5RWYZwyM83AchVTg"
SPOTIFY_MARKET="US";
